[bumpversion]
current_version = 0.3.0
commit = False
allow_dirty = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = zwolang/{current_version}
replace = zwolang/{new_version}
